@import "general.scss";

body {
  width: 1150px;
  margin: 20px auto;
  box-sizing: border-box;
}

//region Header

.page-header {
  width: calc(100% - 4px);

  background: #f6f6f6;
  border: 2px solid rgba(0, 0, 0, 0.4);
  border-radius: 30px;
}

.page-header ul {
  position: relative;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.page-header li {
  list-style: none;
  padding: 20px;
  cursor: pointer;
}

.page-header li:hover a {
  color: $accent;
}

.page-header li a {
  text-decoration: none;
  font-weight: 500;
  line-height: 1em;
  font-size: 28px;
  color: #000;

  transition: color .3s;
}

.page-header li:not(:last-child):after {
  position: absolute;

  width: 2px;
  height: 34px;
  margin-left: 19px;
  top: 50%;
  transform: translateY(-50%);

  background: rgba(0, 0, 0, 0.3);

  content: '';
}

//endregion

// region Main

main {
  position: relative;

  display: grid;
  grid-template-columns: auto 374px;
  grid-template-rows: auto 462px auto auto;
  grid-template-areas:
  "h h"
  "s i"
  "d d"
  "f f";
  grid-column-gap: 20px;

  width: calc(100% - var(--edge-margin) * 2 + 4);
  margin-top: 30px;
  padding: var(--edge-margin);

  background: rgba(249, 245, 240, 0.6);
  border: 2px solid rgba(0, 0, 0, 0.4);
  border-radius: 30px;

  h1 {
    grid-area: h;

    text-align: center;
    font-weight: 500;
    font-size: 52px;
    line-height: 1em;
    padding-bottom: 15px;

    color: #000;

    @media (max-width: 600px) {
      font-size: 42px;
    }

    @media (max-width: 450px) {
      font-size: 34px;
    }
  }

  h3 {
    font-weight: 500;
    font-size: 34px;
    line-height: 1em;

    padding-bottom: 20px;
  }


  .swiper {
    grid-area: s;
    border-radius: 15px;

    .swiper-slide {
      object-fit: cover;
    }
  }

  .slider-light {
    grid-area: s;
    position: absolute;

    width: 100%;
    height: 100%;

    filter: blur(15px);
  }

  .info {
    grid-area: i;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;

    background: rgba(0, 0, 0, 0.05);
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 15px;

    header {
      display: flex;

      height: 102px;
      margin: 8px 8px 0 8px;

      img {
        width: 102px;
        height: 102px;

        border-radius: 10px;
      }

      .wrapper {
        margin: 5px 8px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h6 {
          font-weight: 500;
          font-size: 24px;
          line-height: 1em;

          color: #000;
        }

        p {
          font-size: 18px;
          line-height: 1em;
          margin-top: 12px;

          color: #000;
        }
      }
    }


    > a {
      margin: 0 10px 10px 10px;
      padding: 12px 15px;
    }
  }
}

.description {
  grid-area: d;
  padding-top: 40px;

  color: #000;

  width: 100%;

  h3 {
    padding-bottom: 10px;
  }

  h4 {
    font-weight: 500;
    font-size: 30px;
    line-height: 1em;

    padding: 30px 0 10px 0;
  }

  p {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2em;
    
    @media (max-width: 420px) {
      font-size: 18px;
    }
  }

  b {
    font-weight: 600;
    font-size: 22px;
    line-height: 1.2em;
  }

  .sub-text {
    margin-left: 10px;
  }
}

.reviews-wrapper {
  grid-area: f;
  padding-top: 40px;
}

.reviews {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  gap: 20px;

  max-width: 700px;

  > article {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;

    max-width: 676px;

    background: #EEECE9;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 15px;

    > header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      > .left-group {
        display: flex;
        flex-direction: row;
        align-items: center;

        gap: 8px;

        p {
          font-weight: 500;
          font-size: 18px;
          line-height: 1em;

          color: #323232;
        }


        .stars5, .stars4, .stars3 {
          height: 16px;
        }
      }

      > .date {
        font-weight: 500;
        font-size: 14px;
        line-height: 1em;

        color: #646464;
      }
    }

    > p {
      font-weight: 400;
      font-size: 16px;
      line-height: 1.4em;

      color: #000;
    }
  }
}

// endregion

//region Adaptive

@media (max-width: 1149px) {
  body {
    width: calc(100% - 4px);
  }
}

@media (max-width: 948px) {
  .page-header li:not(:last-child):after {
    content: none;
  }
}

@media (max-width: 850px) {
  main {
    grid-template-columns: auto;
    grid-template-rows: auto auto 50vh auto auto;
    grid-template-areas:
  "h"
  "i"
  "s"
  "d"
  "f";
  }
  .info {
    margin-bottom: 20px;
    gap: 20px;
  }
}

@media (max-width: 380px) {
  .date {
    display: none;
  }
}

//endregion